# rafle-mdb-backend-api

./: Dockerfile  README.md  build.gradle  composer.yml  loadteste.py  run.sh  settings.gradle
loadtest/: README.md  requirements.txt
src/main/java/dev/danielarrais/raflebackendapi/: RafleBackendApiApplication.java
src/main/java/dev/danielarrais/raflebackendapi/api/: RaffleApi.java  UserApi.java
src/main/java/dev/danielarrais/raflebackendapi/raffle/: RaffleDocument.java  RaffleItem.java  RaffleItemType.java  RaffleRepository.java  RaffleService.java
src/main/java/dev/danielarrais/raflebackendapi/user/: UserDocument.java  UserRepository.java  UserService.java
src/main/java/dev/danielarrais/raflebackendapi/user/prize/: Prize.java  PrizeStatus.java
src/main/resources/: application.yml
src/test/java/dev/danielarrais/raflebackendapi/: RafleBackendApiApplicationTests.java  TestRafleBackendApiApplication.java  TestcontainersConfiguration.java
